<Properties StartupItem="TimeTrackerMobile\TimeTrackerMobile.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TimeTrackerMobile\Tab2Activity.cs">
    <Files>
      <File FileName="TimeTrackerMobile\MainActivity.cs" Line="53" Column="53" />
      <File FileName="TimeTrackerMobile\ConnectionsListActivity.cs" Line="1" Column="1" />
      <File FileName="TimeTrackerMobile\ConnectionsActivity.cs" Line="1" Column="1" />
      <File FileName="TimeTrackerMobile\Tab1Activity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\ArchiveActivity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\Helpers\DatabaseHelper.cs" Line="3" Column="3" />
      <File FileName="TimeTrackerMobile\LogInActivity.cs" Line="3" Column="3" />
      <File FileName="TimeTrackerMobile\Tab2Activity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\Assets\helpers\DatabaseHandler.cs" line="13" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\helpers\DatabaseHandler.cs" line="15" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\RegisterActivity.cs" line="84" column="1" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\Helpers\DatabaseHelper.cs" line="310" column="28" />
      <Breakpoint file="C:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\MainActivity.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TimeTrackerMobile\MainActivity.cs" line="35" offsetX="613" offsetY="544" expression="user" liveUpdate="False" />
    <Watch file="c:\Users\HP\Documents\Projects\TimeTrackerMobile\TimeTrackerMobile\Helpers\DatabaseHelper.cs" line="121" offsetX="319" offsetY="1920" expression="connection" liveUpdate="False" />
    <Watch file="TimeTrackerMobile\RegisterActivity.cs" line="85" offsetX="592" offsetY="1344" expression="id" liveUpdate="False" />
    <Watch file="TimeTrackerMobile\Tab1Activity.cs" line="42" offsetX="935" offsetY="656" expression="tData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.TimeTrackerMobile MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="7cf67206" />
</Properties>